# CritoCMS

./: Crito.csproj  Crito.sln  Startup.cs  appsettings.json
Contexts/: DataContext.cs
Controllers/: ContactController.cs  HomeController.cs
Migrations/: 20231003094341_Init-Subscriber.Designer.cs  20231003094341_Init-Subscriber.cs  20231004110335_Init-ContactMessage.Designer.cs  20231004110335_Init-ContactMessage.cs  20231005092829_UpdateSubscriber.Designer.cs  20231005092829_UpdateSubscriber.cs  DataContextModelSnapshot.cs
Models/: ContactForm.cs  ContactFormEntity.cs  NewsLetterForm.cs  SubscriberEntity.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: ContactMessageService.cs  MailService.cs  SubscriberService.cs
Views/: Contact.cshtml  EmployeesPage.cshtml  EmpoloyeesItemPage.cshtml  HomePage.cshtml  LayoutWi.cshtml  LayoutWithShowcase.cshtml  NewsItemPage.cshtml  NewsPage.cshtml  ServiceItemPage.cshtml  ServicePage.cshtml
Views/Partials/: _AboutSection.cshtml  _ArticleNewsSection.cshtml  _ArticleSection.cshtml  _BrandSection.cshtml  _BreadcrumbSection.cshtml  _ChooseusSection.cshtml  _FeatureSection.cshtml  _Footer.cshtml  _NavSection.cshtml  _NewsletterSection.cshtml  _ProjectSection.cshtml  _ServiceSection.cshtml  _ShowcaseSection.cshtml  _TeamSection.cshtml  _TestimoialSection.cshtml
Views/Partials/blocklist/Components/: ChooseServices.cshtml  OurServices.cshtml  ProjectsServices.cshtml  ServiceFeatures.cshtml  TestimonialServices.cshtml
wwwroot/css/: Style.css
wwwroot/scripts/: scripts.js
